# Gausslite

./: .gitignore  BUILDING.md  CHANGELOG.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  Gausslite.sln  HISTORY.md  LICENSE  PLAN.md  README.md  STATE.md  WAshed.sln  build-release.ps1
docs/: handover-issue-30.md
docs/superpowers/plans/: 2026-05-02-region-dump.md
docs/superpowers/specs/: 2026-05-02-region-dump-design.md
installer/: Gausslite.iss
src/Gausslite.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gausslite.App.csproj  app.manifest  packages.lock.json
src/Gausslite.App/Diagnostics/: StartupLog.cs
src/Gausslite.App/Hotkey/: HotkeyService.cs  IHotkeyService.cs
src/Gausslite.App/Orchestration/: BlurActivationStateMachine.cs  CaptureItemFactory.cs  ICaptureItemFactory.cs  ITrayOrchestrator.cs  TrayOrchestrator.cs
src/Gausslite.App/Persistence/: IAutoStartManager.cs  JsonSettingsStore.cs  RegistryAutoStartManager.cs
src/Gausslite.App/Tray/: ITrayNotifier.cs  TrayIconHost.cs  TrayNotifier.cs
src/Gausslite.Core/: Gausslite.Core.csproj  packages.lock.json
src/Gausslite.Core/AppProfiles/: IAppProfile.cs  WhatsAppProfile.cs
src/Gausslite.Core/Blur/: BlurIntensityPreset.cs  BlurPipeline.cs  BlurRegionScope.cs  IBlurCanvasDevice.cs  IBlurInterop.cs  IBlurPipeline.cs  IBlurRenderTarget.cs  IBlurStagingTexture.cs  ICachedFrame.cs  INativeBlurRenderTarget.cs  Win2DBlurInterop.cs  Win2DBlurRenderTarget.cs  Win2DBlurStagingTexture.cs  Win2DCachedFrame.cs  Win2DCanvasDeviceWrapper.cs
src/Gausslite.Core/Capture/: CaptureEngine.cs  ICaptureEngine.cs  ICaptureFrame.cs  ICaptureFramePool.cs  ICaptureInterop.cs  ICaptureSession.cs  WinRTCaptureFrame.cs  WinRTCaptureFramePool.cs  WinRTCaptureInterop.cs  WinRTCaptureSession.cs
src/Gausslite.Core/Detection/: CaptureToOverlayConverter.cs  IRegionDetector.cs  RailSide.cs  RegionDetectionResult.cs  WhatsAppRegionDetector.cs
src/Gausslite.Core/Diagnostics/: DiagLog.cs
src/Gausslite.Core/ScreenShare/: ActiveShareEvidence.cs  IScreenShareDetector.cs  KnownShareSignatures.cs  ScreenShareState.cs  ShareSignature.cs  WindowSignalScreenShareDetector.cs
src/Gausslite.Core/Settings/: ISettingsStore.cs  Settings.cs
src/Gausslite.Core/WindowTracking/: IWin32Api.cs  IWindowTracker.cs  POINT.cs  RECT.cs  Win32Api.cs  WindowInfo.cs  WindowTracker.cs
src/Gausslite.Overlay/: Gausslite.Overlay.csproj  IOverlayWindow.cs  OverlayWindow.cs  WindowBoundsApplier.cs  packages.lock.json
src/Gausslite.Overlay/Interop/: ComInterop.cs  D3DImageBridge.cs  ID3DImageBridge.cs  NativeWindow.cs
src/WAshed.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WAshed.App.csproj  app.manifest
src/WAshed.App/Diagnostics/: StartupLog.cs
src/WAshed.App/Hotkey/: HotkeyService.cs  IHotkeyService.cs
src/WAshed.App/Orchestration/: BlurActivationStateMachine.cs  CaptureItemFactory.cs  ICaptureItemFactory.cs  ITrayOrchestrator.cs  TrayOrchestrator.cs
src/WAshed.App/Tray/: TrayIconHost.cs
src/WAshed.Core/: WAshed.Core.csproj
src/WAshed.Core/Blur/: BlurPipeline.cs  IBlurCanvasDevice.cs  IBlurInterop.cs  IBlurPipeline.cs  IBlurRenderTarget.cs  INativeBlurRenderTarget.cs  Win2DBlurInterop.cs  Win2DBlurRenderTarget.cs  Win2DCanvasDeviceWrapper.cs
src/WAshed.Core/Capture/: CaptureEngine.cs  ICaptureEngine.cs  ICaptureFrame.cs  ICaptureFramePool.cs  ICaptureInterop.cs  ICaptureSession.cs  WinRTCaptureFrame.cs  WinRTCaptureFramePool.cs  WinRTCaptureInterop.cs  WinRTCaptureSession.cs
src/WAshed.Core/Diagnostics/: DiagLog.cs
src/WAshed.Core/WindowTracking/: IWin32Api.cs  IWindowTracker.cs  POINT.cs  RECT.cs  Win32Api.cs  WindowTracker.cs
src/WAshed.Overlay/: IOverlayWindow.cs  OverlayWindow.cs  WAshed.Overlay.csproj  WindowBoundsApplier.cs
src/WAshed.Overlay/Interop/: ComInterop.cs  D3DImageBridge.cs  ID3DImageBridge.cs  NativeWindow.cs
tests/Gausslite.App.Tests/: Gausslite.App.Tests.csproj  TrayOrchestratorBalloonTests.cs  TrayOrchestratorClipTests.cs  TrayOrchestratorRailSideLockTests.cs  TrayOrchestratorScreenShareTests.cs  TrayOrchestratorTests.cs  packages.lock.json
tests/Gausslite.App.Tests/Orchestration/: BlurActivationStateMachineTests.cs  CaptureItemFactoryTests.cs
tests/Gausslite.App.Tests/Overlay/: OverlayWindowTests.cs  WindowBoundsApplierTests.cs
tests/Gausslite.App.Tests/Persistence/: JsonSettingsStoreTests.cs
tests/Gausslite.Core.Tests/: Gausslite.Core.Tests.csproj  packages.lock.json
tests/Gausslite.Core.Tests/AppProfiles/: WhatsAppProfileTests.cs
tests/Gausslite.Core.Tests/Blur/: BlurIntensityPresetTests.cs  BlurPipelineTests.cs  GpuTestHelper.cs  Win2DBlurInteropIntegrationTests.cs  Win2DBlurRenderTargetTests.cs
tests/Gausslite.Core.Tests/Capture/: CaptureEngineTests.cs
tests/Gausslite.Core.Tests/Detection/: CaptureToOverlayConverterTests.cs  WhatsAppRegionDetectorTests.cs
tests/Gausslite.Core.Tests/ScreenShare/: KnownShareSignaturesTests.cs  WindowSignalScreenShareDetectorTests.cs
tests/Gausslite.Core.Tests/WindowTracking/: WindowTrackerMinimizedTests.cs  WindowTrackerTests.cs
tests/WAshed.App.Tests/: TrayOrchestratorTests.cs  WAshed.App.Tests.csproj
tests/WAshed.App.Tests/Orchestration/: BlurActivationStateMachineTests.cs  CaptureItemFactoryTests.cs
tests/WAshed.App.Tests/Overlay/: OverlayWindowTests.cs  WindowBoundsApplierTests.cs
tests/WAshed.Core.Tests/: WAshed.Core.Tests.csproj
tests/WAshed.Core.Tests/Blur/: BlurPipelineTests.cs  GpuTestHelper.cs  Win2DBlurRenderTargetTests.cs
tests/WAshed.Core.Tests/Capture/: CaptureEngineTests.cs
tests/WAshed.Core.Tests/WindowTracking/: WindowTrackerMinimizedTests.cs  WindowTrackerTests.cs
tools/: .gitignore  README.md
tools/DiscordProbe/: DiscordProbe.csproj  Program.cs  README.md
tools/RegionDump/: Program.cs  README.md  RegionDump.csproj
tools/ShareProbe/: Program.cs  README.md  ShareProbe.csproj
tools/UiaDump/: Program.cs  README.md  UiaDump.csproj
