<Project>
  <PropertyGroup>
    <Authors>Mohamed Assem</Authors>
    <Company>Gausslite</Company>
    <Product>Gausslite</Product>
    <Copyright>(c) 2026 Mohamed Assem</Copyright>
    <Description>Auto-blurs WhatsApp Desktop during screen sharing.</Description>
    <Version>0.3.5</Version>
    <AssemblyVersion>0.3.5.0</AssemblyVersion>
    <FileVersion>0.3.5.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
