<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- x64 required: Win2D 1.3.0 ships native binaries that don't deploy under AnyCPU -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Required for Microsoft.Graphics.Win2D (WinAppSDK-based) in an unpackaged project -->
    <WindowsPackageType>None</WindowsPackageType>
    <!--
      Disable MRT Core PRI-generation tooling: MrtCore.PriGen.targets requires VS2022
      AppxPackage DLLs that are not present in the dotnet CLI SDK. Since WAshed.Core is a
      class library that does not package resources, this tooling is not needed.
    -->
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WAshed.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WAshed.Overlay</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
