<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- x64 required: Win2D 1.3.0 ships native binaries that don't deploy under AnyCPU -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Required for unpackaged WinAppSDK/Win2D (transitive via Gausslite.Core) -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Suppress MRT Core PRI-generation tooling (no resource packaging needed) -->
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
  </PropertyGroup>

  <ItemGroup>
    <!-- D3D9Ex managed wrappers for the D3DImage shared-surface bridge -->
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gausslite.Core\Gausslite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Gausslite.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
