<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- x64 required: Win2D 1.3.0 ships native binaries that don't deploy under AnyCPU -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Pin the full transitive dependency graph via packages.lock.json (committed). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\tray-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gausslite.Core\Gausslite.Core.csproj" />
    <ProjectReference Include="..\Gausslite.Overlay\Gausslite.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Gausslite.App.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- Required for NSubstitute to proxy internal interfaces (e.g. ITrayNotifier) -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
